<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Photo Album</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <div class="background_wrapper">
      <header class="header">
        <div class="header_left">
          <button type="button" class="header_logo"></button>
          <div class="categories">
            <button type="button" class="header_category">홈</button>
            <button type="button" class="header_category">원하는</button>
            <button type="button" class="header_category">카테고리</button>
            <button type="button" class="header_category">아무거나</button>
          </div>
        </div>
        <div class="header_icons">
          <i class="fa-solid fa-magnifying-glass header_right_logos"></i>
          <i class="fa-regular fa-bell header_right_logos"></i>
          <i class="fa-regular fa-user header_right_logos"></i>
        </div>
      </header>
      <div class="home_bottom">
        <p class="explanation">AND SOPT WAVE WEB</p>
        <button type="button" class="btn_move_to_sopt">
          <a href="https://github.com/AND-SOPT-WEB" target="_blank"
            ><i class="fa-solid fa-share-from-square"></i>바로가기</a
          >
        </button>
      </div>
    </div>
    <h1 class="banner_title">여행 사진 모음</h1>
  </body>
  <script
    src="https://kit.fontawesome.com/ef4ad958fe.js"
    crossorigin="anonymous"
  ></script>
</html>
